class Solution {
    public ArrayList<Integer> intersection(int arr1[], int arr2[]) {
        // code here
        
        int n1=arr1.length,n2=arr2.length;
        int i=0,j=0;
        
        ArrayList<Integer> list=new ArrayList<>();
        
        while(i<n1 && j<n2)
        {
            if(arr1[i]<arr2[j])
            {
                i++;
            }
            else if(arr1[i]>arr2[j])
            {
                j++;
            }
            
           else
            {
                if(list.size()==0 || arr1[i]!=list.get(list.size()-1))
                {
                list.add(arr1[i]);
                }
                i++;
                j++;
            }
        }
        return list;
        
    }
}

//O(n1+n2)
//O(1) extra
//for output space complextity O(K)--no of element in list
