class Solution {

    public void reverse(int[] arr,int start,int end)
    {
        while(start<=end)
        {
            int t=arr[start];
            arr[start]=arr[end];
            arr[end]=t;

            start++;end--;
        }
    }
    public void rotate(int[] nums, int k) {

       k=k%nums.length; //if k size is more than length then the modulus ans means we need to rotate till that modulus and

         reverse(nums,0,nums.length-1);   //O(n)
         reverse(nums,0,k-1);          //O(k)
         reverse(nums,k,nums.length-1);   //O(n-k)
        
    }
}
//O(n+k+n-k)->O(2n)
//O(1)
